<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Student Detail's Are not Added There is an Error</h1>
    </header>

    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            position: absolute;
            top: 40%;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        header {
            margin: auto;
            border: 5px solid rgb(22, 116, 210);
            border-radius: 20px;
            background-color: darkgoldenrod;
            width: fit-content;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</body>

</html>