<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
        body {
            background-color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: large;
            text-align: center;
            margin: auto;
            margin-bottom: 24px;
        }
        
        label {
            color: brown;
            font-style: oblique;
            text-decoration: aqua;
        }
        
        input {
            border-radius: 5px;
            color: blue;
            font-size: large;
            font-variant: small-caps;
            font-weight: 100;
            font-style: italic;
        }
        
        .submit {
            width: 30%;
            color: #fff;
            background-color: #3498db;
            padding: 5px;
            font-size: medium;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .submit:hover {
            background: #2980b9;
        }
        
        .data {
            align-items: center;
            width: 20%;
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid navy;
            padding: 10px;
            margin: 50px auto;
            text-align: center;
            border-radius: 10px;
        }
        
        h1 {
            padding: 10px;
        }
        
        h6 {
            color: red;
        }
        
        a {
            border: 2px dashed;
            width: fit-content;
            height: fit-content;
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        p {
            color: red;
        }
        
        .btn {
            background-color: #005bb5;
            border-radius: 7px;
            padding: 10px;
            width: 16%;
            color: white;
        }
        
        .btn:hover {
            background-color: #3498db;
        }
    </style>
</head>

<body>
    <h1>Student Data</h1>
    <form action="std_view.php" method="POST" class="data">
        <label>Roll Nunmber: </label>
        <input type="text" placeholder="Enter your Roll Number" name="roll_no" required /><br /><br />


        <button class="submit">Submit</button>
    </form>
    <p>(Logout Properly after seeing your Data)</p>
    <form action="index2.html" class="logout">
        <button class="btn">Logout</button>
    </form>

</body>

</html>